/* Products.module.css */
.resources {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 40px;
  background: linear-gradient(
    180deg,
    var(--color-blue-600) 0%,
    var(--color-blue-900) 100%
  );
  overflow: hidden;
}

.resources__bg {
  position: absolute;
  inset: 0; /* заменяет top/left/right/bottom: 0 */
  pointer-events: none;
}

.resources__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.resources__heading {
  position: relative;
  text-align: center;
  color: var(--color-white);
  margin-bottom: 10px;
}

.card__container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
}

/* ProductCard.module.css */
.card {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column; /* Делаем карточку флекс-контейнером */
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: flex-start;
  border-radius: 16px;
  box-sizing: border-box;
  padding: 24px;
  background: linear-gradient(180deg, #161c20 0%, #0a0d0f 100%);
  box-shadow: inset 0 0 0 1px #3b3d3f4d, 0px 6px 40px #04122799,
    0px 6px 40px #3b3d3f78;
  overflow: hidden;
}

.card__image {
  position: absolute;
  inset: 0; /* заменяет top/left/right/bottom: 0 */
  pointer-events: none;
  z-index: 0;
}

.card__image svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  z-index: 1;
}

.item {
  color: var(--color-white);
}

.card__btn {
  margin-top: 24px;
  z-index: 1;
}

@media (width >= 768px) {
  .resources__heading {
    margin-bottom: 20px;
  }

  .card__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  }

  .card {
    height: auto;
  }
}

@media (width >= 1024px) {
  .resources {
    padding-top: 60px;
  }

  .resources__heading {
    margin-bottom: 40px;
  }

  .card {
    height: 272px;
    padding: 24px 24px 40px;
  }

  .item {
    width: 90%;
  }
}
