.card {
  width: calc(33.33% - 20px);
  height: 726px;
  display: flex;
  flex-direction: column; /* Делаем карточку флекс-контейнером */
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  gap: 12px;
  border-radius: 16px;
  box-sizing: border-box;
  background: linear-gradient(180deg, #161c20 0%, #0a0d0f 100%);

  box-shadow: inset 0 0 0 1px #3b3d3f4d, 0px 6px 40px #04122799,
    0px 6px 40px #3b3d3f78;
}

.img {
  width: 100%;
  height: 250px;
  object-fit: cover; /* изображение заполнит блок без искажения */
  display: block;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Заставляем content занимать всю оставшуюся высоту */
  padding: 0 24px 24px 24px;
  gap: 16px;
}

.header {
  display: flex;
  height: 147px;
  flex-direction: column;
  border-bottom: 1px solid var(--color-gray-900);
  margin-bottom: 30px;
  gap: 16px;
}

.title {
  color: var(--color-white);
}

.description {
  color: var(--color-gray-700);
  margin: 16px 0 30px;
}

.itemList {
  display: flex;
  flex-direction: column; /* Располагаем элементы в столбик */
  gap: 12px; /* Отступ между элементами */
}

.item {
  display: flex;
  align-items: center; /* Центрируем элементы по вертикали */
  gap: 12px; /* Расстояние между иконкой и текстом */
  text-align: left; /* Выравниваем текст по левому краю */
  color: var(--color-gray-700);
}

.productbtn {
  width: 100%;
  height: 48px;
  margin-top: auto;
  margin-bottom: 24px;
}

.productbtn :global(button) {
  width: 100%;
  justify-content: center;
  gap: 3px;
}

/* Адаптация для планшетов */
@media (max-width: 1024px) {
  .card {
    width: 100%; /* Карточка на всю ширину экрана */
    height: auto; /* Высота по контенту */
    flex-direction: row; /* Изменяем направление на горизонтальное */
    align-items: center;
  }

  .img {
    width: 50%; /* Картинка занимает половину */
    height: auto;
  }

  .content {
    width: 50%; /* Контент занимает вторую половину */
    padding: 8px;
  }

  .title,
  .description {
    text-align: left;
  }

  .description {
    margin: 16px 0 30px;
  }

  .productbtn :global(button) {
    width: 50%;
  }
}

/* Возвращаем вертикальное расположение при ширине 767px */
@media (max-width: 767px) {
  .card {
    flex-direction: column; /* Вертикальное расположение */
  }

  .content {
    width: 100%;
    padding: 20px;
  }

  .title,
  .description {
    text-align: center;
  }

  .productbtn :global(button) {
    width: 100%;
    height: 40px;
    margin-top: 40px;
  }
}
