.list {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 30px;
  margin: 0 auto;
  max-width: 1240px;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1200px;
}

.noposts {
  color: var(--color-gray-800);
  grid-column: 1 / -1;
  padding-top: 60px;
  text-align: center;
}

.text {
  margin-top: 12px;
}

@media (width >= 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  }
}
