.solves {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  padding: 40px 20px 40px 20px;
  box-sizing: border-box;
  border-radius: 16px;
  box-shadow: 0px 6px 40px 0px rgba(206, 206, 206, 0.6);
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0.1) 100%
  );
  overflow: hidden;
}

.solves__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 260px;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: contain;
  z-index: 0;
  pointer-events: none;
}

.heading {
  position: relative;
  z-index: 1;
  text-align: start;
}

.container,
.item {
  position: relative;
  z-index: 1;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  padding: 0px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
}

.image {
  position: relative;
}

.image > svg {
  position: relative;
  z-index: 2;
  display: block;
  width: 51px;
  height: 51px;
}

.image__bg {
  position: absolute;
  top: 0px;
  left: -7px;
  z-index: 0;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (width >= 768px) {
  .solves {
    padding: 40px 40px 60px 40px;
  }

  .item {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .image > svg {
    width: 61px;
    height: 61px;
  }

  .image__bg {
    top: 12px;
    left: -3px;
  }
}

@media (width >= 1024px) {
  .solves {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    padding: 60px 30px 80px 30px;
    margin: 20px 10px;
  }

  .heading {
    text-align: center;
  }

  .container {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    padding: 0px;
  }

  .image > svg {
    width: 84px;
    height: 84px;
  }

  .image__bg {
    top: 37px;
    left: 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .content p {
    max-width: 290px;
  }
}
