.trust {
  width: 100%;
  background-image: linear-gradient(
    to left,
    #114798 0%,
    #0a0d0f 50%,
    #114798 100%
  );
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Центрируем контент по горизонтали */
  gap: 32px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Равномерно распределяет элементы */
  max-width: 1140px; /* Задаем максимальную ширину */
  width: 100%; /* Чтобы не выходило за пределы контейнера */
  margin: 0 auto; /* Центрируем логотипы */
  flex-wrap: wrap; /* Позволяем перенос логотипов при маленьком экране */
}

/* Адаптация для мобильных устройств */
@media (max-width: 1024px) {
  .trust {
    gap: 24px;
  }

  :global([data-heading--h6].text__heading--h6) {
    font-size: 18px;
  }

  .logo img {
    max-width: 125px; /* Уменьшаем логотипы */
  }
}

@media (max-width: 767px) {
  .trust {
    padding: 44px 10px;
    gap: 32px;
  }

  :global([data-trust-heading].text__heading--h6) {
    font-size: 16px;
  }

  /* в одном ряду три изображения */
  .logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 колонки */
  }

  .logo img {
    max-width: 110px;
  }
}
