.hero {
  padding: 0 10px;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 10px;
  max-width: 1200px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: start;
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.resource__card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 24px;
  background: linear-gradient(180deg, #fff 0%, rgb(255 255 255 / 10%) 100%);
  border: 1px solid #e7e7e7;
  box-shadow: 0 6px 40px 0 rgb(206 206 206 / 60%);
  border-radius: 16px;
  min-height: 400px;
  text-decoration: none;
  color: inherit;
}

.resource__card:hover {
  text-decoration: none;
  color: inherit;
}

.resource__card:visited {
  color: inherit;
}

.resource__card:focus {
  outline: 2px solid var(--color-orange-500);
  outline-offset: 2px;
}

.featuredImage {
  overflow: hidden;
  border-radius: 7px;
  width: 100%;
  max-height: 350px;
}

.featuredImage figure {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  display: block;
}

.featuredImage img {
  border-radius: 7px;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: top;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.title {
  margin: 0;
}

.categories {
  display: flex;
  gap: 12px;
}

.tag {
  color: var(--color-green-500);
  text-transform: uppercase;
}

.cta {
  display: flex;
  gap: 10px;
  width: 162px;
  padding: 16px;
  color: var(--color-white);
  background: var(--color-orange-500);
  align-items: center;
  border-radius: 76px;
  height: 40px;
  margin-top: auto;
}

@media (width >= 768px) {
  .hero {
    padding: 0 20px;
  }

  .container {
    padding: 40px 0;
  }

  .filter {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .categories,
  .resource__input {
    width: 222px;
    height: 48px;
  }

  .resource__input input {
    font-size: 16px;
  }

  .resource__card {
    display: grid;
    gap: 40px;
    grid-template-columns: 400px 1fr;
    min-height: 255px;
    align-items: center;
  }

  .content {
    flex: 1;
    margin-top: 0;
  }
}

@media (width >= 1024px) {
  .hero {
    padding: 0 40px;
  }

  .content {
    padding: 30px 0;
    height: 100%;
  }

  .resource__card {
    padding: 24px;
    grid-template-columns: 2fr 1fr;
  }
}
