.resources {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding-top: 30px;
  background: linear-gradient(
    180deg,
    var(--color-blue-600) 0%,
    var(--color-blue-900) 100%
  );
  overflow: hidden;
}

.resources__bg {
  position: absolute;
  inset: 0; /* заменяет top/left/right/bottom: 0 */
  pointer-events: none;
}

.resources__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
}

@media (width >= 768px) {
  .card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: stretch;
  }
}

@media (width >= 1024px) {
  .resources {
    padding-top: 60px;
  }
}

.card {
  width: 100%;
  height: 100%; /* Карточка занимает всю доступную высоту */
  display: flex;
  flex-direction: column; /* Делаем карточку флекс-контейнером */
  position: relative;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  border-radius: 16px;
  box-sizing: border-box;
  background: linear-gradient(180deg, #161c20 0%, #0a0d0f 100%);
  box-shadow: inset 0 0 0 1px #3b3d3f4d, 0px 6px 40px #04122799,
    0px 6px 40px #3b3d3f78;
  overflow: hidden;
}

.icon {
  position: relative;
  z-index: 2;
  width: 54px;
  height: auto;
}

.content {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  margin-bottom: 20px;
}

.title {
  color: var(--color-white);
}

.description {
  color: var(--color-gray-700);
}

.itemList {
  display: flex;
  flex-direction: column; /* Располагаем элементы в столбик */
  gap: 12px; /* Отступ между элементами */
}

.item {
  display: flex;
  align-items: center; /* Центрируем элементы по вертикали */
  gap: 12px; /* Расстояние между иконкой и текстом */
  text-align: left; /* Выравниваем текст по левому краю */
}

.wrapper {
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.card__btn {
  z-index: 1;
  display: flex;
  width: fit-content;
  margin-top: auto;
}
