.container {
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 0.5px solid var(--color-gray-700);
  border-bottom: 0.5px solid var(--color-gray-700);
  position: relative;
}

.outerWrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
}

.cardContainer {
  flex-shrink: 0;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  border-left: 0.5px solid var(--color-gray-700);
  border-right: 0.5px solid var(--color-gray-700);
  position: relative;
  box-sizing: border-box;
}

.withMargin {
  margin: 0 auto;
}

/* Круги */
.circle {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--color-gray-700);
}

.circleTopLeft {
  top: -3px;
  left: -3px;
}
.circleTopRight {
  top: -3px;
  right: -3px;
}
.circleBottomLeft {
  bottom: -3px;
  left: -3px;
}
.circleBottomRight {
  bottom: -3px;
  right: -3px;
}

@media (max-width: 1024px) {
  .cardContainer {
    padding: 8px;
  }

  .withMargin {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 18px;
  }

  .withMargin {
    margin-left: 10px;
    margin-right: 10px;
  }
}
